; SPDX-FileCopyrightText: 2022 Pepijn de Vos
;
; SPDX-License-Identifier: MPL-2.0

;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.3.0"]]

 :dev-http {8080 "public"}
 :builds
 {:frontend
  {:target :esm
   :output-dir "public/js"
   :modules {:common {}
             :editor {:init-fn nyancad.mosaic.editor/init :depends-on #{:common}}
             :libman {:init-fn nyancad.mosaic.libman/init :depends-on #{:common}}
             :filestore {:init-fn nyancad.mosaic.filestore/init :depends-on #{:common}}
             :anywidget {:exports {render nyancad.mosaic.anywidget/render} :depends-on #{:common}}
             :auth {:init-fn nyancad.mosaic.auth/init :depends-on #{:common}}}
   :compiler-options {:output-feature-set :es2018}}
  :couchdb
  {:target    :node-library
   :output-to "public/js/view.js"
   :exports   {:name-search-view nyancad.mosaic.couchdb/name-search-view}}}}
