; SPDX-FileCopyrightText: 2022 Pepijn de Vos
;
; SPDX-License-Identifier: MPL-2.0

;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.3.0"]]

 :dev-http {8080 {:root "public" :host "0.0.0.0"}}
 :builds
 {:frontend
  {:target :esm
   :output-dir "public/js"
   :modules {:common {}
             :editor {:init-fn nyancad.mosaic.editor/init :depends-on #{:common}}
             :libman {:init-fn nyancad.mosaic.libman/init :depends-on #{:common}}
             :filestore {:init-fn nyancad.mosaic.filestore/init :depends-on #{:common}}
             :anywidget {:exports {render nyancad.mosaic.anywidget/render} :depends-on #{:common}}
             :auth {:init-fn nyancad.mosaic.auth/init :depends-on #{:common}}}
   :compiler-options {:output-feature-set :es2018}}
  :couchdb
  {:target    :node-library
   :output-to "public/js/view.js"
   :exports   {:name-search-view nyancad.mosaic.couchdb/name-search-view}}

  ;; VSCode extension: webview frontend (browser target with :vscode reader feature)
  :vscode-webview
  {:target :browser
   :output-dir "vscode-ext/out"
   :modules {:common {}
             :editor {:init-fn nyancad.mosaic.editor/init :depends-on #{:common}}}
   :compiler-options {:output-feature-set :es2018
                      :reader-features #{:vscode}}
   :js-options {:entry-keys ["module" "browser" "main"]}}

  ;; VSCode extension: extension host (node-library target)
  :vscode-ext
  {:target :node-library
   :output-to "vscode-ext/out/main.js"
   :exports-var nyancad.mosaic.extension/exports
   :compiler-options {:optimizations :simple}}}}
