; SPDX-FileCopyrightText: 2022 Pepijn de Vos
;
; SPDX-License-Identifier: MPL-2.0

;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]]

 :dev-http {8080 "public"}
 :builds
 {:frontend
  {:target :browser
   :js-options {:entry-keys ["module" "browser" "main"]}
   :modules {:common {}
             :editor {:init-fn nyancad.mosaic.editor/init :depends-on #{:common}}
             :libman {:init-fn nyancad.mosaic.libman/init :depends-on #{:common}}}
   :devtools {:devtools-url "http://localhost:9630"}
   :compiler-options {:output-feature-set :es2018
                      :source-map-inline true}}
  :extension
  {:target :node-library
   :output-to "out/main.js"
   :exports-var nyancad.mosaic.extension/exports}}}
